<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<head>
    <title>Document</title>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="interest.html">Interest</a>
        <a class="samplework" href="samplework.html">Sample Work</a>
    </div>
    <h1 class="cheading" style="color: red;">Please try not to click on any following link unless you want to contact me. Even if you try to get in touch with me, I will ignore you~</h1>
    <div>
    <div class="contact-me">
        <div class="talk">
            <h2 class="f1heading">talk to me</h2>
            <p>If you have anything that you want to ask, call this number</p>
            <p>0987487987</p>
        </div>
        
        <div class="interested">
            <h2>interested in PAS?</h2>
            <p>If you are intereseted in PAS pleas contact visit our school home page.</p>
            <a href="https://pacificamerican.org/">PAS</a>
        </div>
    <div class="img-link">
        <a href="https://www.instagram.com/ziqian910506/">
            <img src="Instagram.jpg" alt="Instagram" width="200" height="200">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100000793106320">
            <img src="Facebook.jpg" alt="Facebook" width="200" height="200">
        </a>
        <a href="https://www.microsoft.com/zh-tw/p/line/9wzdncrfj2g6?rtc=1#activetab=pivot:overviewtab">
            <img src="Line.jpg" alt="Line" width="200" height="200">
        </a>
    </div>
</body>
</html>